<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-3.5.0.min.js"></script>
</head>
<body>
    <input type="button" value="Hide" id="btnHide">
    <p>hallo</p>


    <input type="button" value="Html" id="htmlBtn">
    <input type="button" value="Text" id="textBtn">
    <input type="button" value="Value" id="valueBtn">
    <input type="text"  id="txtFName">


    <input type="button" value="set Html" id="btnSetHtml">
    <input type="button" value="set Value" id="btnSetValue">


    <input type="button" value="btnAppen" id="btnAppen">
    <input type="button" value="btnPrepend" id="btnPrepend">
    <input type="button" value="btnBefor" id="btnBefor">
    <input type="button" value="btnAfter" id="btnAfter">



    <input type="button" value="btnAddClass" id="btnAddClass">



    <p id="p1">
        Hallo world <br>
        <a href="#" id="link1">click Here</a>
    </p>
        <script src="./js/script.js"></script>
        
</body>
</html>